{
  "name": "fuzzy-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/env": "^15.0.3",
    "chart.js": "^4.4.6",
    "depcheck": "^1.4.7",
    "next": "15.0.2",
    "pocketbase": "^0.21.5",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
